.wrapper {
  display: grid;
  padding: 2rem 1.5rem;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 2rem;
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
